server {
    listen 80 default_server;

    root /www;

    location = /game {
        root /www;
        try_files /index.html $uri $uri/;
    }

    location = / {

         if ($http_upgrade != "websocket") {
            rewrite ^/(.*)$ /game permanent;
        }
        
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}